<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>jibble-cli</AssemblyName>
    <!-- Build an exe. -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.41.1-preview.0.21" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibble.Application\Jibble.Application.csproj" />
    <ProjectReference Include="..\Jibble.InfraStructure\Jibble.InfraStructure.csproj" />
  </ItemGroup>

</Project>